#!/bin/sh

memo 'bcは計算するためのプログラムですが、なれないと使いづらいコマンドの一つ
標準入力から指揮を与えないといけなかったり、デフォルトでは整数演算になってしまったりします'

echo '2 / 3' | bc
echo '2 / 3' | bc -l

echo '2 / 3' | awk '{system("awk \047 BEGIN {print " $0 "}\047")}'